<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Different compilers for different sereis Microship MCU  8bits baseline, id-range: HiTechC 8bits PIC18: C18 16bits: C30 32bits: C32   Some notes for Microchip MCU PIC16F (8bis baseline)  PIC16F 指令寬度:">
<meta property="og:type" content="article">
<meta property="og:title" content="(Embeded System)(Microchip)Hint for HITECH C Compilier">
<meta property="og:url" content="http://yoursite.com/2018/02/16/Embeded-System-Microchip-Hint-for-HITECH-C-Compilier/index.html">
<meta property="og:site_name" content="Neil&#39;s Blog">
<meta property="og:description" content="Different compilers for different sereis Microship MCU  8bits baseline, id-range: HiTechC 8bits PIC18: C18 16bits: C30 32bits: C32   Some notes for Microchip MCU PIC16F (8bis baseline)  PIC16F 指令寬度:">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-02-16T05:34:56.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(Embeded System)(Microchip)Hint for HITECH C Compilier">
<meta name="twitter:description" content="Different compilers for different sereis Microship MCU  8bits baseline, id-range: HiTechC 8bits PIC18: C18 16bits: C30 32bits: C32   Some notes for Microchip MCU PIC16F (8bis baseline)  PIC16F 指令寬度:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/16/Embeded-System-Microchip-Hint-for-HITECH-C-Compilier/"/>





  <title>(Embeded System)(Microchip)Hint for HITECH C Compilier | Neil's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neil's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/Embeded-System-Microchip-Hint-for-HITECH-C-Compilier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neil Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(Embeded System)(Microchip)Hint for HITECH C Compilier</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-16T13:34:56+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Embeded-system/" itemprop="url" rel="index">
                    <span itemprop="name">Embeded system</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Embeded-system/MCU/" itemprop="url" rel="index">
                    <span itemprop="name">MCU</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Embeded-system/MCU/Microchip/" itemprop="url" rel="index">
                    <span itemprop="name">Microchip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><strong>Different compilers for different sereis Microship MCU</strong></p>
<ul>
<li>8bits baseline, id-range: HiTechC</li>
<li>8bits PIC18: C18</li>
<li>16bits: C30</li>
<li>32bits: C32</li>
</ul>
</li>
<li><p><strong>Some notes for Microchip MCU PIC16F (8bis baseline)</strong></p>
<ul>
<li>PIC16F 指令寬度: 14-bits &gt; 2k 要做Page(Bank)切換,這部份C Compiler已經幫忙完成</li>
<li>Data memory<ul>
<li>SFR,GPR, Accessses(70-7Fh)</li>
<li>SFR(Special File Register)<ul>
<li>使用Hitec C Compiler, SFR名稱為內建變數不可更動</li>
<li>SFR部分register在Bank1,2,3,4共用相同內容</li>
</ul>
</li>
<li>GPR(Gloab purose Register)<ul>
<li>用來存放一般定義變數內容</li>
</ul>
</li>
<li>Access data memory bank1,2,3,4共用相同內容,無需切換Bank</li>
</ul>
</li>
<li>Status register<ul>
<li>PD: 電源狀態指示位元,執行sleep後為0,sleep用途為省電使用</li>
<li>TO: WDT溢位指示,可用來檢查watchdog reset, HITECH-C會清除TD,需要改檢查HITECH-C另外定義的變數</li>
</ul>
</li>
<li>pic.h:選擇合適ic header .h file</li>
<li>#define SLEEP() asm(“sleep”)</li>
<li>Configuration bits<ul>
<li>Configuration bits are mapped in program momory location 2007h.</li>
<li>It is important to note that address 2007h is beyond the user program memory space, which can be accessed only during programming.</li>
</ul>
</li>
<li>ID Locations<ul>
<li>Code Protected, ID Location相同,Complier Checksum會相同!!程式內容不影響Checksum</li>
<li>Without Code Protected, ID Location 不影響Checksum !!?,程式內容影響Checksum</li>
</ul>
</li>
<li><p>EEPROM</p>
<ul>
<li><p>使用內嵌組語asm去寫55AA，確保55AA是連續且快速的寫入EECON2， </p>
<pre><code>#asm
MOVLW 55h
MOVWF EECON2
MOVLW AA
MOVWF EECON2
BSF EECON1, WR
#endasm
</code></pre></li>
</ul>
</li>
<li>HITECH-C 可以使用@ 的絕對定址符號定義SFR的位址,使用此種宣告方式，該位址並不會被保留</li>
<li>HITEHC-C Proteus可模擬硬體電路<ul>
<li>Debug tool -&gt; MPLAB SIM 才有Stopwatch</li>
<li>Debug tool -&gt; ICD3在Debug Model 需按下執行,MCU與硬體才會動作</li>
<li>Build Options\Adress qualifiers\Request -&gt; 使有宣告bank1,2,3,4的變數存放在各自bank位置</li>
<li>Build Options\Adress qualifiers\Ignore -&gt; 讓Compiler自行控制變數存放的bank位置,會往bank0放</li>
<li>Array<ul>
<li>bank1,2,3 size: 96KBs 因此宣告陣列大小不得超過96KBs,如果要避免此問題,可使用PIC16F1XXX系列(採用線性定址),或者使用PIC18FXXX的元件(合併Bank</li>
</ul>
</li>
<li>Interrupt<ul>
<li>C 函數可以被連結到中斷向量的位置，只要在函數原型宣告使用保留字“interrupt” 即可<ul>
<li>void interrupt Isr(void)</li>
</ul>
</li>
<li>MCU可以在任何執行位置呼叫此函數,進入位址 0x0004,16系列只有一個中斷，其它系列有的有各周邊不同中斷</li>
<li>中斷旗標記得清除，否則有可能造成繼續進入中斷</li>
<li>中斷內不要呼叫函式與區域變數，否則會造成花費許多時間進入或結束中斷</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/Linux-Bash-Communcating-to-telnet-or-serial-port/" rel="prev" title="(Linux) (Bash) Communcating to telnet or serial port">
                (Linux) (Bash) Communcating to telnet or serial port <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Neil Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
